#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=api-gateway
server.port=8765

# property to connect to eureka (not necessary to connect)
#eureka.client.serviceUrl.defaultZone=hhtp://localhost:8761/eureka

# this lines were commented after defining routes in ApiGatewayConfiguration class
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
