#namming application
spring.application.name=spring-cloud-config-server

# standard port for spring cloud config server
server.port=8888

# present working directory in my computer (for windows use #file:///C:/Users...)
spring.cloud.config.server.git.uri=file:///Users/joaoferreira/Documents/projects/git/udemy/git-localconfig-repo