spring.config.import=optional:configserver:http://localhost:8888


spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

!-- this is necessary for the data.sql file to load after the application is up. 
!-- Otherwise the file runs before the app is up and the entities/tables are created which causes an error
spring.jpa.defer-datasource-initialization=true

!-- app url
!--eureka.client.serviceUrl.defaultZone=hhtp://localhost:8761/eureka